PORT=3333
PM2_NAME_SERVER=happy-bs

API_URL = http://localhost:3333
TYPEORM_TYPE = 
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
